In [8]:
import pandas as pd
import numpy as np
data = pd.read_csv('survey_results_public.csv',index_col = 'Respondent')
df = pd.read_csv('survey_results_schema.csv',index_col = 'Column')
data.head()
# Survey results from Stack overflow from several countries users

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy

In [4]:
data['ConvertedComp'].median()# Median salary of all users
#From this output we cant conclude that average salary is same throughout all the locations, it varies location to location

57287.0

In [9]:
df.head() # This dataframe shows what is the meaning of Each column in the Survey Data results.

                                                  QuestionText
Column
Respondent   Randomized respondent ID number (not in order ...
MainBranch   Which of the following options best describes ...
Hobbyist                               Do you code as a hobby?
OpenSourcer        How often do you contribute to open source?
OpenSource   How do you feel about the quality of open sour...

In [10]:
df.loc['Hobbyist']

QuestionText    Do you code as a hobby?
Name: Hobbyist, dtype: object

In [13]:
data['Hobbyist'].value_counts()
# from the survey we will find that what is the hobby for each user

Yes    71257
No     17626
Name: Hobbyist, dtype: int64

In [14]:
df.loc['SocialMedia']

QuestionText    What social media site do you use the most?
Name: SocialMedia, dtype: object

In [15]:
data['SocialMedia'].value_counts()
#To find out which social media most of the users uses.

Reddit                      14374
YouTube                     13830
WhatsApp                    13347
Facebook                    13178
Twitter                     11398
Instagram                    6261
I don't use social media     5554
LinkedIn                     4501
WeChat 微信                     667
Snapchat                      628
VK ВКонта́кте                 603
Weibo 新浪微博                     56
Youku Tudou 优酷                 21
Hello                          19
Name: SocialMedia, dtype: int64

In [19]:
# if you want to see the % of the users who uses different social media
data['SocialMedia'].value_counts(normalize = True) *100

Reddit                      17.023343
YouTube                     16.379076
WhatsApp                    15.807051
Facebook                    15.606902
Twitter                     13.498822
Instagram                    7.414996
I don't use social media     6.577685
LinkedIn                     5.330602
WeChat 微信                    0.789938
Snapchat                     0.743750
VK ВКонта́кте                0.714142
Weibo 新浪微博                   0.066322
Youku Tudou 优酷               0.024871
Hello                        0.022502
Name: SocialMedia, dtype: float64

The usage of the Social media and Salary of the individual varies and depends on the locality 
#### So here we use the concept of Grouping and Aggregating 
Now we will group Salary based on the location

In [23]:
# Lets do it by filter method without using 'groupby' function
data.loc[data['Country'] == 'India']['SocialMedia'].value_counts()
#Popularity of different social media's in India for the users who participated in the Survey

WhatsApp                    2990
YouTube                     1820
LinkedIn                     955
Facebook                     841
Instagram                    822
Twitter                      542
Reddit                       473
I don't use social media     250
Snapchat                      23
WeChat 微信                      5
Hello                          5
VK ВКонта́кте                  4
Youku Tudou 优酷                 2
Weibo 新浪微博                     1
Name: SocialMedia, dtype: int64

In [28]:
#Popularity of different social media's in United States for the users who participated in the Survey
data.loc[data['Country'] == 'United States']['SocialMedia'].value_counts()

Reddit                      5700
Twitter                     3468
Facebook                    2844
YouTube                     2463
I don't use social media    1851
Instagram                   1652
LinkedIn                    1020
WhatsApp                     609
Snapchat                     326
WeChat 微信                     93
VK ВКонта́кте                  9
Weibo 新浪微博                     8
Hello                          2
Youku Tudou 优酷                 1
Name: SocialMedia, dtype: int64

In [35]:
# Lets use Groupby function to do the above job
data.groupby(['Country'])['SocialMedia'].value_counts()

Country      SocialMedia
Afghanistan  Facebook                    15
             YouTube                      9
             I don't use social media     6
             WhatsApp                     4
             Instagram                    1
                                         ..
Zimbabwe     Facebook                     3
             YouTube                      3
             Instagram                    2
             LinkedIn                     2
             Reddit                       1
Name: SocialMedia, Length: 1220, dtype: int64

In [36]:
# From above we can see only 2 countries response, lets find out 50 countries response
data.groupby(['Country'])['SocialMedia'].value_counts().head(50)

Country              SocialMedia
Afghanistan          Facebook                     15
                     YouTube                       9
                     I don't use social media      6
                     WhatsApp                      4
                     Instagram                     1
                     LinkedIn                      1
                     Twitter                       1
Albania              WhatsApp                     18
                     Facebook                     16
                     Instagram                    13
                     YouTube                      10
                     Twitter                       8
                     LinkedIn                      7
                     Reddit                        6
                     I don't use social media      4
                     Snapchat                      1
                     WeChat 微信                     1
Algeria              YouTube                      42
                     Facebook                     41
                     Twitter                      14
                     LinkedIn                      9
                     I don't use social media      7
                     Instagram                     7
                     Reddit                        2
                     WhatsApp                      2
Andorra              Facebook                      2
                     I don't use social media      2
                     Reddit                        1
                     Snapchat                      1
                     YouTube                       1
Angola               Twitter                       2
                     Facebook                      1
                     YouTube                       1
Antigua and Barbuda  YouTube                       2
                     Facebook                      1
                     Instagram                     1
                     Twitter                       1
                     VK ВКонта́кте                 1
Argentina            WhatsApp                    202
                     Twitter                      80
                     YouTube                      62
                     Instagram                    53
                     Reddit                       50
                     Facebook                     45
                     I don't use social media     22
                     LinkedIn                     16
Armenia              Facebook                     38
                     YouTube                      23
                     LinkedIn                      5
                     Instagram                     3
Name: SocialMedia, dtype: int64

In [39]:
#Lets find out the results for India and United States whether they are matching with above count which we calculated without Grupby function
data.groupby(['Country'])['SocialMedia'].value_counts().loc[['India','United States']]

Country        SocialMedia
India          WhatsApp                    2990
               YouTube                     1820
               LinkedIn                     955
               Facebook                     841
               Instagram                    822
               Twitter                      542
               Reddit                       473
               I don't use social media     250
               Snapchat                      23
               Hello                          5
               WeChat 微信                      5
               VK ВКонта́кте                  4
               Youku Tudou 优酷                 2
               Weibo 新浪微博                     1
United States  Reddit                      5700
               Twitter                     3468
               Facebook                    2844
               YouTube                     2463
               I don't use social media    1851
               Instagram                   1652
               LinkedIn                    1020
               WhatsApp                     609
               Snapchat                     326
               WeChat 微信                     93
               VK ВКонта́кте                  9
               Weibo 新浪微博                     8
               Hello                          2
               Youku Tudou 优酷                 1
Name: SocialMedia, dtype: int64

In [40]:
# If you want to see the results in %
data.groupby(['Country'])['SocialMedia'].value_counts(normalize = True).loc[['India','United States']]

Country        SocialMedia
India          WhatsApp                    0.342379
               YouTube                     0.208405
               LinkedIn                    0.109355
               Facebook                    0.096301
               Instagram                   0.094126
               Twitter                     0.062063
               Reddit                      0.054162
               I don't use social media    0.028627
               Snapchat                    0.002634
               Hello                       0.000573
               WeChat 微信                   0.000573
               VK ВКонта́кте               0.000458
               Youku Tudou 优酷              0.000229
               Weibo 新浪微博                  0.000115
United States  Reddit                      0.284346
               Twitter                     0.173002
               Facebook                    0.141874
               YouTube                     0.122867
               I don't use social media    0.092338
               Instagram                   0.082410
               LinkedIn                    0.050883
               WhatsApp                    0.030380
               Snapchat                    0.016263
               WeChat 微信                   0.004639
               VK ВКонта́кте               0.000449
               Weibo 新浪微博                  0.000399
               Hello                       0.000100
               Youku Tudou 优酷              0.000050
Name: SocialMedia, dtype: float64

In [42]:
#Lets find out median salary in diff location using Groupby function
data.groupby(['Country'])['ConvertedComp'].median().loc[['India','United States','United Kingdom']]

Country
India              10080.0
United States     110000.0
United Kingdom     68041.0
Name: ConvertedComp, dtype: float64

In [47]:
# Use of Aggregate function to see Mean and Median Salary
data.groupby(['Country'])['ConvertedComp'].agg(['mean','median'])

                                               mean    median
Country
Afghanistan                           101953.333333    6222.0
Albania                                21833.700000   10818.0
Algeria                                34924.047619    7878.0
Andorra                               160931.000000  160931.0
Angola                                  7764.000000    7764.0
...                                             ...       ...
Venezuela, Bolivarian Republic of...   14581.627907    6384.0
Viet Nam                               17233.436782   11892.0
Yemen                                  16909.166667   11940.0
Zambia                                 10075.375000    5040.0
Zimbabwe                               34046.666667   19200.0

[179 rows x 2 columns]

In [48]:
data.groupby(['Country'])['ConvertedComp'].agg(['mean','median']).loc[['India','United States','Germany','United Kingdom']]

                         mean    median
Country
India            28057.664916   10080.0
United States   249546.254589  110000.0
Germany         109256.884066   63016.0
United Kingdom  166182.499504   68041.0

In [49]:
data.groupby(['Country'])['ConvertedComp'].mode()
# We can see that mode cant apply to grouby fucntion directly

AttributeError: Cannot access callable attribute 'mode' of 'SeriesGroupBy' objects, try using the 'apply' method

In [51]:
data.groupby(['Country'])['ConvertedComp'].apply(lambda x:x.mode())

Country
Afghanistan  0         0.0
Albania      0      7728.0
Algeria      0      6096.0
Andorra      0    150000.0
             1    171862.0
                    ...
Yemen        3     13332.0
             4     14376.0
             5     60000.0
Zambia       0      5040.0
Zimbabwe     0     12000.0
Name: ConvertedComp, Length: 300, dtype: float64

In [62]:
#Lets see which country uses most popularly which programming Language[By Filter method
data.loc[data['Country'] == 'India']['LanguageWorkedWith'].str.contains('Python').sum()

3105

In [63]:
data.loc[data['Country'] == 'United States']['LanguageWorkedWith'].str.contains('C').sum()

17348

In [64]:
# Lets apply Grouby function to evaluate the above one
data.groupby(['Country'])['LanguageWorkedWith'].str.contains('Python').sum()

AttributeError: Cannot access attribute 'str' of 'SeriesGroupBy' objects, try using the 'apply' method

In [65]:
# SO again we need to apply the Apply function

data.groupby(['Country'])['LanguageWorkedWith'].apply(lambda x:x.str.contains('Python').sum())

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [69]:
data.groupby(['Country'])['LanguageWorkedWith'].apply(lambda x:x.str.contains('Python').sum()).loc['India']

3105

In [67]:
data.groupby(['Country'])['LanguageWorkedWith'].apply(lambda x:x.str.contains('C').sum()).loc[['India','United States']]

Country
India             7040
United States    17348
Name: LanguageWorkedWith, dtype: int64

In [72]:
# Now Lets calculate what is the % of users from each country who knows python
total_respondents = data['Country'].value_counts()
total_respondents.head() # Total number of Respondents from each country

United States     20949
India              9061
Germany            5866
United Kingdom     5737
Canada             3395
Name: Country, dtype: int64

In [74]:
respoKnowPython = data.groupby(['Country'])['LanguageWorkedWith'].apply(lambda x:x.str.contains('Python').sum())
respoKnowPython.head()

Country
Afghanistan     8
Albania        23
Algeria        40
Andorra         0
Angola          2
Name: LanguageWorkedWith, dtype: int64

In [86]:
#Lets create the dataframe of people who knows Python and total number of respondents from each country
df_python = pd.concat([total_respondents,respoKnowPython],axis = 'columns',sort = True)
df_python

                                      Country  LanguageWorkedWith
Afghanistan                                44                   8
Albania                                    86                  23
Algeria                                   134                  40
Andorra                                     7                   0
Angola                                      5                   2
...                                       ...                 ...
Venezuela, Bolivarian Republic of...       88                  28
Viet Nam                                  231                  78
Yemen                                      19                   3
Zambia                                     12                   4
Zimbabwe                                   39                  14

[179 rows x 2 columns]

In [87]:
#Now Rename columns with respective names
df_python.rename(columns={'Country':'NumofRespondents','LanguageWorkedWith':'PeopleKnowsPython'},inplace=True)
df_python

                                      NumofRespondents  PeopleKnowsPython
Afghanistan                                         44                  8
Albania                                             86                 23
Algeria                                            134                 40
Andorra                                              7                  0
Angola                                               5                  2
...                                                ...                ...
Venezuela, Bolivarian Republic of...                88                 28
Viet Nam                                           231                 78
Yemen                                               19                  3
Zambia                                              12                  4
Zimbabwe                                            39                 14

[179 rows x 2 columns]

In [90]:
df_python['PercofPython'] = df_python['PeopleKnowsPython']/df_python['NumofRespondents']*100

In [93]:
df_python

,NumofRespondents,PeopleKnowsPython,PercofPython
Afghanistan,44,8,18.181818
Albania,86,23,26.744186
Algeria,134,40,29.850746
Andorra,7,0,0.000000
Angola,5,2,40.000000
...,...,...,...
"Venezuela, Bolivarian Republic of...",88,28,31.818182
Viet Nam,231,78,33.766234
Yemen,19,3,15.789474
Zambia,12,4,33.333333
Zimbabwe,39,14,35.897436

In [97]:
df_python.sort_values(by = 'PercofPython',ascending = False,inplace=True)

In [98]:
df_python.head(50)

,NumofRespondents,PeopleKnowsPython,PercofPython
Dominica,1,1,100.000000
Niger,1,1,100.000000
Timor-Leste,1,1,100.000000
Sao Tome and Principe,1,1,100.000000
Turkmenistan,7,6,85.714286
Mauritania,7,5,71.428571
Bahamas,3,2,66.666667
Guinea,3,2,66.666667
Guyana,3,2,66.666667
Uganda,72,47,65.277778
Iceland,49,30,61.224490
Namibia,5,3,60.000000
Benin,5,3,60.000000
Haiti,5,3,60.000000
"Congo, Republic of the...",7,4,57.142857
Oman,11,6,54.545455
Cuba,30,16,53.333333
Republic of Korea,39,20,51.282051
Seychelles,2,1,50.000000
San Marino,2,1,50.000000
South Korea,160,80,50.000000
Monaco,4,2,50.000000
Bhutan,2,1,50.000000
Sierra Leone,2,1,50.000000
Chile,206,102,49.514563
Finland,546,266,48.717949
Kenya,249,120,48.192771
United States,20949,10083,48.131176
Israel,952,457,48.004202
Ecuador,82,39,47.560976
Montenegro,17,8,47.058824
Taiwan,187,88,47.058824
Mongolia,17,8,47.058824
Switzerland,978,460,47.034765
United Republic of Tanzania,32,15,46.875000
Hong Kong (S.A.R.),188,88,46.808511
Japan,391,182,46.547315
Maldives,13,6,46.153846
Canada,3395,1558,45.891016
Singapore,303,139,45.874587
New Zealand,524,236,45.038168
China,664,297,44.728916
Honduras,27,12,44.444444
France,2391,1054,44.081974
Iraq,39,17,43.589744
Thailand,214,92,42.990654
Democratic Republic of the Congo,7,3,42.857143
Nepal,237,101,42.616034
Estonia,195,82,42.051282
Russian Federation,1694,708,41.794569

In [99]:
df_python.loc['Japan']

NumofRespondents     391.000000
PeopleKnowsPython    182.000000
PercofPython          46.547315
Name: Japan, dtype: float64